DB_DRIVER=postgres
DB_SOURCE=postgresql://root:123456@postgres:5432/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8082
TOKEN_SYMMETRIC_KEY=20d68f0fd1eae939b6c415d2b86ea022
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h